# Bedrock Agent ID: Unique identifier for your Bedrock agent
BEDROCK_AGENT_ID=""

# Bedrock Agent Alias ID: Alias for your Bedrock agent (default: TSTALIASID)
BEDROCK_AGENT_ALIAS_ID=""

# Streamlit UI Title: Title displayed on the Streamlit app
BEDROCK_AGENT_TEST_UI_TITLE=""

# Streamlit UI Icon: Icon displayed on the Streamlit app (can be an emoji or URL to an image)
BEDROCK_AGENT_TEST_UI_ICON=""
BEDROCK_REGION=""

# AWS credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""



